<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>gROCERY Challenge</title>
	<style>
		.wrapper {
			width: 70%;
			margin: 0 auto;
		}

		#cart {
			border: 1px solid blue;
		}
		img {
			width: 100px;
			height: 100px;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<body>
	<div class="wrapper">
		<div id="btns"></div>
		<div id="cart"></div>
	</div>
		
	</div>
	<script src="data.json"></script>
	<script src="js.js"></script>
</body>
</html>